# Compose-Template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/id/cpn/sadixoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/cpn/sadixoo/: App.kt  MainActivity.kt
app/src/main/java/co/id/cpn/sadixoo/component/: BottomBar.kt
app/src/main/java/co/id/cpn/sadixoo/model/: AppNavDestination.kt
app/src/main/java/co/id/cpn/sadixoo/navigation/: AppNavHost.kt  AuthNavHost.kt  RootNavHost.kt
app/src/main/java/co/id/cpn/sadixoo/ui/: AppNavigation.kt  AppScreen.kt  AppState.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/cpn/sadixoo/: ExampleUnitTest.kt
buildSrc/: android-common.gradle
buildSrc/src/main/kotlin/: AndroidConfig.kt  ArchitectureComponent.kt  Main.kt  Misc.kt  Modules.kt  Testing.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/co/id/cpn/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/co/id/cpn/common/: Activities.kt
core/common/src/main/java/co/id/cpn/common/di/: AppModule.kt
core/common/src/main/java/co/id/cpn/common/extensions/: ExtDateTime.kt  ExtDimension.kt  ExtFile.kt  ExtFlow.kt  ExtLazyVerticalGrid.kt  ExtMiscellaneous.kt  ExtMoshi.kt  ExtNumber.kt  ExtRetrofit.kt  ExtString.kt  ExtToast.kt  ExtZip.kt
core/common/src/main/res/drawable/: ic_brightness_high.xml  ic_jetpack_compose_logo.xml  ic_jetpack_compose_logo_outline.xml  ic_launcher_foreground.xml  ic_moon_stars.xml  ic_profile_placeholder.xml  ic_sadix_logo_vector.xml
core/common/src/main/res/values/: colors.xml  strings.xml
core/common/src/main/res/values-id/: strings.xml
core/common/src/main/res/values-night/: colors.xml
core/common/src/main/res/xml/: network_security_config.xml
core/common/src/test/java/co/id/cpn/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/co/id/cpn/navigation/: AppGraph.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/co/id/cpn/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/test/java/co/id/cpn/ui/: ExampleUnitTest.kt
features/account/account_ui/: build.gradle.kts
features/account/account_ui/src/main/: AndroidManifest.xml
features/banner/banner_ui/: build.gradle.kts
features/banner/banner_ui/src/main/: AndroidManifest.xml
features/category/category_ui/src/main/: AndroidManifest.xml
features/login/login_data/: build.gradle.kts
features/login/login_domain/: build.gradle.kts
features/login/login_ui/src/main/: AndroidManifest.xml
features/point/point_ui/src/main/: AndroidManifest.xml
features/register/register_data/: build.gradle.kts
features/register/register_domain/: build.gradle.kts
features/register/register_ui/src/main/: AndroidManifest.xml
features/search/search_ui/: build.gradle.kts
features/search/search_ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
